<!DOCTYPE html>
<head>
 <meta charset="UTF-8" />
<title>Causas </title>
<link rel="stylesheet" href="estilo.css">
</head>

<body>
	<div class="navbar">
		<img src='imagens/amiguinho.png' id='amigo' alt="mascote bacteria" />
		<a  href="index.html">Início</a>
		<a class="active" href="causas.html">Causas</a>
		<a href="solucao.html">Solução</a>
		
	</div>
	<div class="conteudo">
		<h1>Principais causas:</h1>
	<h2>Petróleo</h2>
	<br>
		<img src='imagens/Petroleo.png' id='Petroleo' />
	<p>
		A produção mundial de petróleo alcançou a média de 77 milhões de barris de petróleo por dia, no ano de 2020. O plástico, que utiliza o petróleo como fonte de matéria-prima,  alcançou a produção mundial de 367 milhões de toneladas em 2020. Ambos, representam uma grande ameaça aos ecossistemas marinhos. Dentre os mecanismos de contaminação acidental, o mais crítico ocorre através do transporte marítimo. São milhares de navios transportando toneladas desses compostos sob o maior ecossistema da Terra. Apenas em 2021 cerca de 10 mil toneladas de óleo vazaram no meio ambiente, segundo informações da Federação Internacional de Poluição de Proprietários de Petroleiros (ITOPF, na sigla em inglês), dos quais cerca de 52.8 milhões de barris foram parar no oceano, de acordo com o grupo SkyTruth.
Infelizmente, a história de desastres ambientais envolvendo derivados de petróleo acompanha o desenvolvimento desta indústria. No Brasil, o registro mais antigo foi relatado na década de 1960 próximo à Ilha de Trindade (ES). De lá pra cá, outros acidentes envolvendo petróleo foram registrados. A explosão do navio chileno Vicuña no Porto de Paranaguá (PR) em novembro de 2004 foi o desastre de maior comoção e impacto ambiental, no entanto, foi superado pelo que ficou conhecido como a pior tragédia ambiental por vazamento de petróleo da história do Brasil, ocorrido no litoral do Nordeste em 2019.
	Visto a tamanha ameaça que estes desastres trazem para os mares  e oceanos, volta-se então nossa atenção a fim de realizar uma tentativa para  amenizar os danos, ou seja reduzir e prevenir a poluição marinha.
	 </p>

	<h2>Lixo no oceano</h2>
	<img src='imagens/lixoMar.jpg' id='lixo' />
	<p>Lixo no oceano é um termo geral para todos os detritos criados pelo homem que chegam ao oceano a partir de uma variedade de métodos. Cerca de 90% do lixo encontrado no oceano é plástico, e as grandes quantidades de lixo estão causando impacto na vida marinha e nos ecossistemas marinhos.
		Cerca de 80% do lixo encontrado nas praias vem de plásticos descartáveis ​​descartáveis, como garrafas, utensílios, canudos e embalagens de alimentos. Além de ser uma monstruosidade, o plástico no meio ambiente pode representar uma ameaça mortal para os animais marinhos</p>
	<h1> Você sabia? </h1>
	<p>Os pesquisadores encontraram microplásticos nos corpos de animais marinhos e humanos. Estudos mostraram que os microplásticos podem afetar as taxas de crescimento ou a fertilidade de peixes menores e do zooplâncton. Os cientistas também encontraram microplásticos nos corpos de golfinhos e baleias que encalharam em praias de todo o mundo.

		Embora o impacto na saúde humana seja ainda menos claro, microplásticos foram encontrados em grandes quantidades na água engarrafada e em muitos outros alimentos e bebidas comumente consumidos. </p>
	</div>
	
	</body>
	</html>